body {
  background-color: var(--primary-background-color);
  width: 100%;
  caret-color: transparent;
  user-select: none;
}
.no-caret {
  caret-color: transparent;
  user-select: none;
}
p {
  font-family: "shiridhar-font";
}
section,
#footerId {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}
nav.navbar {
  padding: 1rem 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  position: fixed;
  top: 0;
  color: var(--color);
}
::selection {
  background: var(--btn-text-color);
  color: var(--black-white);
}
input {
  -webkit-text-size-adjust: none;
}
nav.navbar-scrolled {
  padding: 1rem 2rem;
  background: var(--primary-background-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  color: var(--color);
  top: 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
nav .logo img {
  height: 8rem;
  width: 8rem;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .otherSec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .otherSec form {
  background: #ffffff;
  display: flex;
  justify-content: center;
  margin-right: 5rem;
  border-radius: 3rem;
  border: 0.1rem solid var(--btn-text-color);
  position: relative;
}

#DropDown {
  position: absolute;
  background: var(--primary-background-color);
  top: 9rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  right: 15rem;
  padding: 2rem;
  border-radius: 2rem;
  transform: scale(0);
  transition: 0.2s ease;
}
.topMenuSecInfo {
  display: flex;
}
#DropDown li {
  color: var(--color);
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0.5rem 0.5rem 0;
  height: 100%;
  border-radius: 1rem;
  position: relative;
  padding: 0.5rem;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s ease;
}
#DropDown li::before {
  content: "";
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  position: absolute;
  right: -2rem;
  background: var(--btn-text-color);
  transition: 0.3s ease;
}
#DropDown li:hover:before {
  content: "";
  height: 100%;
  width: 2rem;
  border-radius: 50%;
  position: absolute;
  right: -1rem;
  background: var(--btn-text-color);
  transition: 0.3s ease;
}
#DropDown li:hover {
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
}
#DropDown li span {
  background: var(--btn-bg-color);
  height: 5rem;
  width: 5rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  border-radius: 1rem;
  color: var(--btn-text-color);
}
#DropDown li P {
  font-size: 0.9rem;
  background: #ff0000;
  color: #ffffff;
  height: 2.5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  border-radius: 1rem;
}

nav .otherSec form #voice {
  background: var(--btn-text-color);
  border-radius: 0 3rem 3rem;
  color: var(--black-white);
  width: 5rem;
  transition: 0.2s ease;
}
nav .otherSec form #voice:hover {
  background-color: var(--btn-bg-color);
  color: var(--btn-text-color);
}
nav .otherSec form input {
  padding: 1.2rem 1.2rem 1.2rem 2rem;
  outline: none;
  border-radius: 3rem 0 0 3rem;
  border: none;
  background: transparent;
}
nav .otherSec form button {
  border: none;
  padding: 1.2rem;
  font-size: 1.7rem;
  background: transparent;
  cursor: pointer;

  border-radius: 3rem;
  width: 5rem;
  border-radius: 1rem 3rem 3rem;
}
nav ul li {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: sans-serif;
  color: var(--color);
}

.hidden {
  display: none;
}
#hiddeOnDesktop {
  display: none;
}
#headerId .themeSection {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
#headerId .loadImage {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}
#headerId .loadImage img {
  width: 100%;
  height: auto;
}
#headerId .themeSection .themeDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #facd3d;
  color: #445;
  border-radius: 1rem;
  cursor: pointer;
}
#headerId .themeSection .themeDisplay h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ping {
  --uib-size: 9rem;
  --uib-speed: 2s;
  --uib-color: #5224bc;
  position: absolute;
  height: var(--uib-size);
  width: var(--uib-size);
}

.ping::before,
.ping::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--uib-color);
  animation: pulse7132 var(--uib-speed) linear infinite;
  transform: scale(0);
  opacity: 0;
}

.ping::after {
  animation-delay: calc(var(--uib-speed) / -2);
}

@keyframes pulse7132 {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

#contact {
  padding: 1rem;
  /* background-color: #5626c4; */
  height: 4.5rem;
  font-size: 1.8rem;
  /* width: 13rem; */
  border-radius: 3rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
  font-weight: 400;
}
#contact:hover {
  background-color: #5626c440;
  color: #ffffff;
}
#headerId {
  padding: 7rem 2rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: var(--secondary-background-color);
}
#headerId .headContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 100%;
  border-bottom: 0.1rem solid #cccccc;
  padding-bottom: 6rem;
}
#headerId .headContainer .text {
  width: 50rem;
  margin-left: 4rem;
  position: relative;
  top: 5rem;
}
#headerId .headContainer .text h1 {
  font-size: 3rem;
  color: var(--color);
}
#headerId .headContainer .text p {
  font-size: 1.4rem;
  color: var(--color);
  opacity: 0.7;
  margin: 1.5rem 0;
  line-height: 1.5;
}
#headerId .headContainer .text h1 span {
  color: var(--btn-text-color);
  font-size: 4.5rem !important;
  font-family: "header-font";
}
#headerId .headContainer .image {
  width: 58rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#headerId .headContainer .image h1.shadow {
  box-shadow: 0px 0px 144px 63px var(--btn-text-color);
  position: absolute;
  height: 10rem;
  width: 10rem;
  top: 12rem;
  right: 15rem;
  z-index: -1;
  background: var(--btn-text-color);
}
#headerId .headContainer .image .clients {
  position: absolute;
  width: 15rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 1rem;
  backdrop-filter: blur(0.5rem);
  top: 10rem;
  left: 100px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.4s ease;
}
#headerId .headContainer .image .clients p {
  margin-top: 1.5rem;
}
#headerId .headContainer .image .projectss {
  position: absolute;
  width: auto;
  background: rgba(255, 255, 255, 0.3);
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  backdrop-filter: blur(0.5rem);
  top: 18rem;
  right: 0;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.4s ease;
}
#headerId .headContainer .image .starss {
  position: absolute;
  width: auto;
  background: rgba(255, 255, 255, 0.5);
  padding: 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(1rem);
  top: 27rem;
  right: 25rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.4s ease;
  flex-direction: column;
}
#headerId .headContainer .image .starss h2 {
  font-size: 2rem;
  color: var(--btn-text-color);
}
#headerId .headContainer .image .starss p {
  font-size: 1.3rem;
}
#headerId .headContainer .image .projectss h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: var(--btn-bg-color);
  color: var(--btn-text-color);
  margin-right: 1rem;
}
#headerId .headContainer .image .clients .imgs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
#headerId .headContainer .image .clients img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  position: relative;
  margin-left: -1rem;
  border: 0.1rem solid #ffffff;
}
#headerId .headContainer .image .clients h2 {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background: var(--btn-text-color);
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  margin-left: -1rem;
  z-index: 2;
  color: var(--black-white);
}
#headerId .headContainer img {
  height: 30rem;
  margin-left: 15rem;
  border-radius: 2rem;
}
#headerId .headContainer .buttons {
  display: flex;
  margin: 3rem 0;
}
#headerId .headContainer .buttons a {
  text-decoration: none;
}
#headerId .headContainer .buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 4rem;
  width: 15rem;
  margin: 0 1rem 0 0;
  cursor: pointer;
  background: var(--btn-text-color);
  color: #ffffff;
  border: 0.1rem solid var(--btn-text-color);
  border-radius: 3rem;
  transition: 0.2s ease;
}
#headerId .headContainer .buttons button:hover {
  -webkit-box-shadow: 0px 0px 105px 1px var(--btn-text-color);
  -moz-box-shadow: 0px 0px 105px 1px var(--btn-text-color);
  box-shadow: 0px 0px 105px 1px var(--btn-text-color);
}
/* Global styling  */
section.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--secondary-background-color);
}
section.container h1 {
  width: 100%;
}
section.container .textHead {
  width: 93%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.container .textHead h1 {
  width: 50rem;
  font-size: 2.4rem;
  margin: 2rem 0 5rem 0;
  color: var(--color);
  text-align: center;
  line-height: 1.5;
  font-weight: bold;
}
section.container .textHead h1 span {
  background: var(--btn-text-color);
  color: var(--black-white);
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
}

section.container h1.headText {
  margin: 5rem 0 10rem 0;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--color);
  font-family: "header-font";
  letter-spacing: 0.3rem;
  width: fit-content;
}
section.protfolio h1.headText {
  margin: 4rem 0 4rem 0;
}
section.container h1.headText::before {
  content: "";
  width: 70%;
  height: 0.8rem;
  background: var(--btn-text-color);
  border-radius: 3rem;
  position: absolute;
  bottom: -1.5rem;
}

/* Social Links button  */
section.BelowButton {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  background: none;
  flex-direction: column;
  padding: 5rem 0;
}
section.BelowButton ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.BelowButton li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  font-size: 1.7rem;
  padding: 1.3rem;
  border-radius: 1rem;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease;
  width: 15rem;
}
section.BelowButton li:hover {
  background: #5526c473;
}

section.expertise .mainContent {
  height: 30rem;
  display: flex;
  padding: 2rem 0;
  margin: 0rem 1rem 1rem 1rem;
  width: 95%;
  overflow-x: scroll;
}
section.expertise .mainContent::-webkit-scrollbar {
  display: none;
}
section.expertise .mainContent .contentCard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  border-radius: 2rem;
  width: 100%;
  position: relative;
  transition: 0.2s ease;
  cursor: pointer;
}

section.expertise .mainContent .contentCard h2 {
  font-size: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
section.expertise .mainContent .contentCard h3 {
  position: absolute;
  bottom: 2rem;
  font-size: 1.5rem;
  color: #fff;
}
section.expertise .banner {
  padding: 1rem;
  width: 100%;
  margin: 5rem 0rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  color: var(--color);
}
section.expertise .banner h1 {
  font-size: 3rem;
  margin: 0.5rem;
  color: #f7cd46;
  text-align: center;
  font-family: "header-font";
}

section.expertise .banner h3 {
  font-weight: 400;
  color: #ffffff;
}

section.expertise button.learn-more {
  width: 11rem;
  height: auto;
  position: absolute;
  right: 1rem;
  bottom: 1.5rem;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

section.expertise button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #f7cd46;
  border-radius: 1.625rem;
}

section.expertise button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #445;
}

section.expertise button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

section.expertise button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #445;
  border-right: 0.125rem solid #445;
  transform: rotate(45deg);
}

section.expertise button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #f7cd46;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

section.expertise button.learn-more:hover .circle {
  width: 100%;
}

section.expertise button.learn-more:hover .circle .icon.arrow {
  background: #445;
  transform: translate(1rem, 0);
}

section.expertise button.learn-more:hover .button-text {
  color: #445;
}

section.service .servicesContainer {
  display: flex;
  width: 95%;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
section.service .servicesContainer .primaryCard {
  background: var(--card-primary-color);
  border-radius: 1rem;
  padding: 0.1rem;
  width: 35rem;
  height: 30rem;
  margin: 0 1rem;
}
section.service .servicesContainer .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 2rem;
  background: var(--card-secondary-color);
  height: 100%;
  width: 100%;
  border-radius: 0.8rem;
}
section.service .servicesContainer .cards h3 {
  font-size: 1.7rem;
  margin-top: 2rem;
  color: var(--color);
}
.testimonial h1 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-family: "header-font";
  color: #ffffff;
  margin-bottom: 2rem;
}

.testimonial .header-paragraph {
  width: 50rem;
  margin: 0.5rem auto;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1.4rem;
}
#reference {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
/* #sourceImage{
  position: absolute;
} */
.imageTestimonial {
  position: relative;
  /* background: red; */
  margin: 0 0 1rem 0;
  padding: 1rem 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nextPrevtest {
  position: absolute;
  width: 100%;
  /* background: orange; */
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.nextPrevtest button {
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #f7cd46;
  color: #101010;
}
.imageSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.imageSection h2 {
  font-family: "Belanosima", sans-serif;
  margin-bottom: 1.5rem;
}
.imageSelectionSection {
  position: absolute;
  display: none;
  grid-template-columns: repeat(5, 1fr);
  left: 0;
  right: 0;
  top: 14rem;
  background: var(--btn-text-color);
  z-index: 2;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  /* width: auto; */
  margin: 2rem;
  border-radius: 2rem;
}
.nextPrevtest button:disabled {
  background: #f7cd4670;
  color: var(--color);
}
.testimonial {
  margin: 4rem 0 10rem 0;
  padding: 6rem 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color);
  position: relative;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: var(--color);
  --fill: #ffc73a;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}

.starReview {
  margin: 2rem 0;
}

.mainSectiontestimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: auto;
  color: #ffffff;
}
.mainSectiontestimonial .testimonial-card {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 1rem;
  padding: 2rem;
  border-radius: 3rem;
  box-sizing: border-box;
  flex-direction: column;
  height: 33rem;
}
.mainSectiontestimonial .testimonial-card q {
  width: 70rem;
  text-align: center;
  margin: 3rem 0 3rem 0;
  font-size: 1.5rem;
}
.mainSectiontestimonial .testimonial-card img#currentImage {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin: 0 3rem;
  padding: 0.4rem;
  background-image: linear-gradient(135deg, #fdd819 10%, #e80505 100%);
}
#profile-img-select {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  margin-top: 0.5rem;
  border: none;

  /* padding:1.5rem; */
}
#prevImg,
#nextImg {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  margin-top: 0.5rem;
  border: none;
  background: #f7cd46;
}
.mainSectiontestimonial .testimonial-card h2 {
  font-size: 2rem;
}
.mainSectiontestimonial .testimonial-card .star {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainSectiontestimonial .testimonial-card .star h3 {
  font-size: 2rem;
  margin: 0.5rem 0 0 0;
  color: #ff9529;
}
.imageTestimonial {
  position: relative;
  margin: 0 0 1rem;
  padding: 1rem 10rem;
}
#reference,
.imageTestimonial {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.mainMailSection {
  padding: 2rem;
}

section.mainMailSection .error {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #ef665b;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
}

section.mainMailSection .error__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

section.mainMailSection .error__icon path {
  fill: #fff;
}

section.mainMailSection .error__title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

section.mainMailSection .error__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

section.mainMailSection .error__close path {
  fill: #fff;
}
section.mainMailSection .successMessage {
  position: fixed;
  top: -40rem;
  z-index: 9999;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: 0.2s ease;
}
section.mainMailSection .success {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #edfbd8;
  border-radius: 8px;
  border: 1px solid #84d65a;
  box-shadow: 0px 0px 5px -3px #111;
}

section.mainMailSection .success__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

section.mainMailSection .success__icon path {
  fill: #84d65a;
}

section.mainMailSection .success__title {
  font-weight: 500;
  font-size: 14px;
  color: #2b641e;
}

section.mainMailSection .success__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

section.mainMailSection .success__close path {
  fill: #2b641e;
}
.mailSection {
  background: var(--card-primary-color);
  height: 55rem;
  width: 95%;
  margin: 0 auto;
  border-radius: 6rem;
  margin-bottom: 4rem;
  padding: 0.1rem;
}
.mailSection .cardMail {
  background: var(--card-secondary-color);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  border-radius: 6rem;
  margin-bottom: 4rem;
}
.mailContent form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
}
.mailSection form p {
  margin: 0.5rem;
  color: #70709b;
}
/* .mailContent form label {
  font-size: 1.8rem;
  width: 100%;
  margin: 1.5rem 0 0.5rem 0;
  padding-left: 0.5rem;
} */
.mailContent form textarea {
  width: 100%;
  height: 10rem;
  padding: 1.3rem;
  border-radius: 1.2rem;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  margin-top: 2rem;
  background: transparent;
  color: var(--color);
  border: 0.1rem solid #445;
}

.mailContent form textarea:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.mailContent form textarea:active {
  transform: scale(0.95);
}

.mailContent form textarea:focus {
  border: 2px solid var(--btn-text-color);
}

.mailContent form input {
  width: 100%;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid #445;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  background: transparent;
  color: var(--color);
}

.mailContent form input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.mailContent form input:active {
  transform: scale(0.95);
}

.mailContent form input:focus {
  border: 2px solid var(--btn-text-color);
}

.mailContent h2 {
  font-size: 3rem;
  width: 100%;
  font-family: "header-font";
  color: var(--color);
}
.mailContent h4 {
  font-size: 1.2rem;
  margin-bottom: 4rem;
  font-weight: 400;
  margin-top: 0.5rem;
  color: var(--color);
}
.mailContent form button {
  padding: 1rem;
  width: 15rem;
  height: 4rem;
  margin: 3rem 0 1rem 0;
  border-radius: 4.5rem;
  border: none;
  background: var(--btn-text-color);
  cursor: pointer;
  color: #ffffff;
}
.mailImage {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
#welcomeTe {
  width: 90%;
  margin: 1rem 0 0 0;
}
#welcomeTe h4 {
  font-size: 2.5rem;
  color: #445;
}
.mailImage img {
  height: auto;
  width: 100%;
}
.mailContent {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#footerP {
  color: var(--black-white);
  width: 27rem;
  text-align: left;
  padding: 2rem 2rem 0;
  line-height: 1.5;
  opacity: 0.5;
}
#footerId {
  background: #000000;
  padding: 1rem;
  color: var(--color);
  /* margin-top: 10rem; */
}
#footerId ul {
  list-style: none;
}
#footerId .socialMedia ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.1rem solid #445;
  padding-top: 3rem;
}
#footerId .socialMedia {
  padding: 2rem;
}
#footerId .topSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: red; */
  padding: 1rem;
}
#footerId .topSection .flex-disp-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  padding: 1rem;
}
#footerId .topSection h1 {
  font-family: "header-font";
  font-size: 2.2rem;
  margin: 1rem 0;
  color: #ffffff;
}
#footerId .topSection .item ul li {
  font-size: 1.2rem;
  margin: 0.7rem 0;
  display: flex;
  color: #ffffff;
}
#footerId .topSection .item ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease;
}
#footerId .topSection .item ul li a:hover {
  color: #f7cd46;
  text-decoration: underline;
}
#footerId .topSection .item ul li span {
  /* background: red; */
  padding: 0rem 1rem;
  border-radius: 0.5rem;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footerId .topSection .item {
  padding: 1rem;
  height: 23rem;
}

#footerId .fourthSection {
  color: #ffffff;
  padding: 1rem;
  height: 23rem;
}
#footerId .fourthSection a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
}
#footerId .fourthSection span {
  font-size: 2rem;
  padding: 1rem;
  background: #445;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
}
#footerId .fourthSection h1 {
  padding: 0 0 1rem 1rem;
}
#footerId .fourthSection ul li {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 1rem;
}
#footerId .socialMedia ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 5rem;
  width: 5rem;
  margin: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  color: #ffffff;
  border: 0.1rem solid #ffffff;
  transition: 0.2s ease;
}
#footerId .socialMedia ul li:hover {
  background: transparent;
}
#footerId .socialMedia p {
  text-align: center;
  margin: 1.5rem 1rem 1rem 1rem;
  font-size: 1.3rem;
  color: #ffffff;
}
#footerId .topSection .topLogo img {
  height: 12rem;
}
#footerId .topSection .topLogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.protfolio .gallery {
  display: flex;
}

section.protfolio .left {
  width: 50%;
}

section.protfolio .detailsWrapper {
  margin: auto;
  width: 80%;
}
section.protfolio .details {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.blogs .details a {
  text-decoration: none;
}
section.protfolio .right {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.protfolio .photos {
  width: 40vw;
  height: 33.5vw;
  position: relative;
  margin-left: 8rem;
  /* overflow-y: hidden; */
  background: var(--secondary-background-color);
  cursor: pointer;
}
section.protfolio .photo button {
  position: absolute;
  padding: 1rem;
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border: none;
  background: var(--btn-text-color);
  color: var(--black-white);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  pointer-events: none;
}
section.protfolio .photo button::before {
  content: "";
  height: 6rem;
  width: 6rem;
  position: absolute;
  background: var(--btn-bg-color);
  border-radius: 50%;
  animation: liveWebsite 1.5s linear infinite;
}
@keyframes liveWebsite {
  0% {
    height: 6rem;
    width: 6rem;
  }
  25% {
    height: 7.5rem;
    width: 7.5rem;
  }
  25% {
    height: 8rem;
    width: 8rem;
  }
  50% {
    height: 8.5rem;
    width: 8.5rem;
  }
  75% {
    height: 9rem;
    width: 9rem;
  }
  100% {
    height: 10rem;
    width: 10rem;
  }
}
section.protfolio .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
section.protfolio .photo .glowEffect {
  height: 25rem;
  width: 25rem;
  position: absolute;
  box-shadow: 0px 0px 125px 0px rgba(45, 255, 196, 1);
}
section.protfolio .photo img {
  width: 100%;
  position: relative;
  pointer-events: none;
}

section.protfolio .details h1 {
  font-size: 2.8rem;
  color: var(--btn-text-color);
  font-weight: 400;
}
section.protfolio .details p {
  font-size: 1.5rem;
  color: var(--color);
  line-height: 1.5;
  margin-top: 1rem;
}
section.protfolio .details p a {
  color: var(--btn-text-color);
}
section.protfolio .details .icons {
  margin: 2rem 0;
  display: flex;
}
section.protfolio .details ul {
  list-style: none;
  margin: 0rem 0 2rem 1rem;
}
section.protfolio .details ul li {
  font-size: 1.7rem;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  margin: 3rem 0;
  color: var(--color);
}
section.protfolio .details ul li.points0::before {
  content: "";
  width: 3.4rem;
  height: 0.3rem;
  background: var(--btn-text-color);
  position: absolute;
  transform: rotate(90deg);
  left: -0.7rem;
  top: 3.4rem;
}
section.protfolio .details ul li.points1::before {
  content: "";
  width: 3.4rem;
  height: 0.3rem;
  background: var(--btn-text-color);
  position: absolute;
  transform: rotate(90deg);
  left: -0.7rem;
  top: 3.4rem;
}
section.protfolio .details ul li span {
  margin-right: 1rem;
  display: flex;
  font-size: 2rem;
  color: var(--btn-text-color);
}
section.protfolio .details .icons h4 {
  font-size: 3rem;
  padding: 2rem;
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
}
section.protfolio .cssbuttons-io-button {
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
  width: 17rem;
}

section.protfolio .cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

section.protfolio .cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}
section.popupIframe {
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  background: var(--btn-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  backdrop-filter: blur(0.3rem);
  transform: scale(0);
}
section.popupIframe h1 {
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 2.5rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(0.5rem);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
section.popupIframe .liveViewContainer {
  width: 90%;
  height: 90%;
  padding: 6rem;
  border-radius: 1rem;
}
section.popupIframe .liveViewContainer .preview {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.popupIframe .liveViewContainer .preview img {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  pointer-events: none;
}
section.popupIframe .liveViewContainer .pageNotFoundDisplay {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
section.popupIframe .liveViewContainer .pageNotFoundDisplay img {
  height: 25rem;
}
section.popupIframe .liveViewContainer .pageNotFoundDisplay h2 {
  font-size: 2rem;
  margin-top: 2rem;
  color: #101010;
  font-weight: 400;
}
section.popupIframe .liveViewContainer iframe {
  width: 84.5%;
  background: #ffffff;
  display: flex;
  position: relative;
  top: -4.5rem;
  border-radius: 1.8rem;
  z-index: 0;
  border: none;
  height: 57rem;
}

section.protfolio .cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

section.protfolio .cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

section.protfolio .cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
section.protfolio .star span {
  display: flex;

  font-size: 1.2rem;
  color: #ff9529;
  margin-right: 1rem;
}
section.protfolio .star h3 {
  display: flex;
}
section.protfolio .star {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1.5rem 0 0 0;
  color: var(--color);
}
section.blogs {
  margin: 5rem 0 0 0;
  width: 100%;
}
section.blogs .blogContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  height: 50rem;
  width: 93%;
  margin-bottom: 10rem;
}
section.blogs .blogContainer .blogCards {
  padding: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: -23px -200px 187px -67px rgba(0, 0, 0, 1) inset;
  -webkit-box-shadow: -23px -200px 187px -67px rgba(0, 0, 0, 1) inset;
  -moz-box-shadow: -23px -200px 187px -67px rgba(0, 0, 0, 1) inset;
}
section.blogs .blogContainer .loading {
  background: #eeecec;
  box-shadow: none;
}
section.blogs .blogContainer .loading .details {
  width: 90%;
}
section.blogs .blogContainer .loading h2 {
  background: #e0e0e0;
  height: 2rem;
  width: 100%;
  border-radius: 3rem;
  margin-top: 0.5rem;
  animation: loaderBlog 2s linear infinite;
}
section.blogs .blogContainer .loading button {
  width: 20rem;
  height: 4rem;
  border-radius: 3rem;
  background: #445;
  animation: loaderBlog 2s linear infinite;
}
@keyframes loaderBlog {
  0% {
    background: #e0e0e0;
  }
  25% {
    background: #bdbaba;
  }
  50% {
    background: #9f9c9c;
  }
  75% {
    background: #bdbaba;
  }
  100% {
    background: #e0e0e0;
  }
}
section.blogs .blogContainer .blogCards .details {
  position: absolute;
  z-index: 3;
  bottom: 2rem;
  left: 1rem;
}
section.blogs .blogContainer .blogCards .details button {
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  margin-top: 1rem;
  border: none;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  cursor: pointer;
  color: #ffffff;
}
section.blogs .blogContainer .blogCards .details h2 {
  color: #ffffff;
}
section.blogs .blogContainer .blogCards:last-child .details h2,
section.blogs .blogContainer .blogCards:first-child .details h2 {
  font-size: 2.5rem;
}
section.blogs .blogContainer .blogCards img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
section.blogs .blogContainer .blogCards:first-child {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  box-shadow: -23px -340px 235px -90px rgba(0, 0, 0, 1) inset;
}
section.blogs .blogContainer .loading:first-child {
  box-shadow: none;
}
section.blogs .blogContainer .blogCards:last-child {
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 5;
}
section.indBlog .blogContainer {
  width: 70%;
  margin-bottom: 10rem;
}
section.indBlog .blogContainer h2 {
  font-size: 3rem;
  margin: 1.5rem 0;
  line-height: 1.5;
  color: var(--color);
}
section.indBlog .blogContainer p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--color);
}
section.indBlog .blogContainer p b {
  font-size: 1.8rem;
  margin-right: 1rem;
}
section.indBlog .blogContainer .points h3 {
  margin-top: 4rem;
  font-size: 2.5rem;
  color: var(--color);
}
section.indBlog .blogContainer .points ul {
  list-style: none;
}

section.indBlog .blogContainer .points ul li {
  margin: 2rem 0;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--color);
  line-height: 1.8;
  display: flex;
  justify-content: start;
}

section.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
section.loading .loader {
  height: 30px;
  display: inline-block;
}

section.loading .loader > div {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  box-shadow: 0 0 10px var(--btn-bg-color);
  background: var(--btn-text-color);
  float: left;
  margin: 5px;
  transform: scale(2);
}

section.loading .loader > div:nth-child(1) {
  animation: anm-BL-53-move1 1s infinite linear;
}

section.loading .loader > div:nth-child(2) {
  animation: anm-BL-53-move2 1s infinite linear;
  animation-delay: 0.2s;
}

section.loading .loader > div:nth-child(3) {
  animation: anm-BL-53-move3 1s infinite linear;
  animation-delay: 0.3s;
}

section.loading .loader > div:nth-child(4) {
  animation: anm-BL-53-move4 1s infinite linear;
  animation-delay: 0.4s;
}

section.loading .loader > div:nth-child(5) {
  animation: anm-BL-53-move5 1s infinite linear;
  animation-delay: 0.5s;
}

@keyframes anm-BL-53-move1 {
  50% {
    background: var(--btn-text-color);
    transform: scale(1);
  }
}

@keyframes anm-BL-53-move2 {
  50% {
    background: var(--btn-text-color);
    transform: scale(1);
  }
}

@keyframes anm-BL-53-move3 {
  50% {
    background: var(--btn-text-color);
    transform: scale(1);
  }
}

@keyframes anm-BL-53-move4 {
  50% {
    background: var(--btn-text-color);
    transform: scale(1);
  }
}

@keyframes anm-BL-53-move5 {
  50% {
    background: var(--btn-text-color);
    transform: scale(1);
  }
}
section.aboutme .aboutContainer {
  display: flex;
  width: 90%;
  margin: 5rem 0 20rem 0;
}
section.aboutme .aboutContainer .image {
  margin: 0 3rem 0 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 35rem;
}
section.aboutme .aboutContainer .image span.react {
  position: absolute;
  left: 6rem;
  font-size: 3rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.7rem);
  border-radius: 1rem;
  color: #61dbfb;
  top: 12rem;
}
section.aboutme .aboutContainer .image span.html {
  position: absolute;
  right: 5rem;
  font-size: 3rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.7rem);
  border-radius: 1rem;
  color: #ea4335;
  top: 15rem;
}
section.aboutme .aboutContainer .image span.javascript {
  position: absolute;
  left: 5rem;
  font-size: 3rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.7rem);
  border-radius: 1rem;
  color: #f0db4f;
  bottom: 1rem;
}
section.aboutme .aboutContainer .image span.nextjs {
  position: absolute;
  right: 5rem;
  font-size: 3rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.7rem);
  border-radius: 1rem;
  color: #000000;
  bottom: 1rem;
}
section.aboutme .aboutContainer .image img {
  height: 100%;
}
section.aboutme .aboutContainer .image h1 {
  box-shadow: 0px 0px 144px 63px var(--btn-text-color);
  position: absolute;
  height: 5rem;
  width: 5rem;
  top: 20rem;
  right: 14rem;
  z-index: -1;
  background: var(--btn-text-color);
}
section.aboutme .aboutContainer .flexOne h2 {
  font-size: 3rem;
  color: var(--color);
}
section.aboutme .aboutContainer .flexOne p {
  margin-top: 1rem;
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--color);
  text-align: justify;
}
section.aboutme .aboutContainer .flexOne .social {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
section.aboutme .aboutContainer .flexOne .social h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  margin-right: 3rem;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
  height: 8rem;
  margin-top: 1rem;
  flex-direction: column;
  width: 10rem;
}
section.aboutme .aboutContainer .flexOne .social h3 span {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}
section.responsiveness {
  width: 100%;
  margin: 0rem auto 0rem auto;
  background-image: var(--responsive-sec-bg);
  padding: 0 3rem 0 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.responsiveness .description {
  width: 46%;
  padding: 7rem 0;
  color: var(--color);
  margin-right: 3rem;
}
section.responsiveness .description h4 {
  font-family: "shiridhar-font";
  padding: 1rem 1rem;
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
  border-radius: 3rem;
  height: 3.3rem;
  width: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 400;
}
section.responsiveness .description h1 span {
  color: var(--btn-text-color);
}
section.responsiveness .description h1 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem 0;
  font-family: "Lexend", sans-serif;
  color: var(--color);
  font-weight: bold;
}
section.responsiveness .description p {
  font-size: 1.5rem;
  width: 100%;
  text-align: justify;
  line-height: 1.5;
}
section.responsiveness .images {
  width: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50rem;
}

section.responsiveness .images img {
  width: auto;
  height: 30rem;
  position: absolute;
  transition: 0.3s ease all;
  box-shadow: 0px 77px 67px -54px rgba(0, 0, 0, 0.81);
  border-radius: 2rem;
}
section.responsiveness .images img.top {
  z-index: 5;
  transition: 0.3s ease all;
  height: 35rem;
}
section.responsiveness .images img.second {
  transition: 0.3s ease all;
  height: 27rem;
  z-index: 4;
}
section.responsiveness .images img.third {
  transition: 0.3s ease all;
  height: 27rem;
  z-index: 4;
}
section.responsiveness .images img.forth {
  z-index: 3;
  transition: 0.3s ease all;
  height: 24rem;
}
section.responsiveness .images img.fifth {
  z-index: 3;
  transition: 0.3s ease all;
  height: 24rem;
}
