@media (max-width: 1000px) {
  html {
    font-size: 55%;
  }
  body {
    -webkit-tap-highlight-color: transparent;
  }
  #headerId .headContainer .image .clients {
    left: 14rem;
  }
  #headerId .headContainer .image .projectss {
    right: 1rem;
  }
  #hiddeOnDesktop {
    display: none;
  }
  #themes {
    border-top: 0.1rem solid #cccccc;
    border-bottom: 0.1rem solid #cccccc;
  }
  nav .otherSec form {
    background: transparent;
  }
  nav .otherSec form button {
    color: var(--btn-text-color);
  }
  .otherSec .closeSearch {
    display: none;
  }
  nav .otherSec {
    transition: 0.2s ease;
  }
  .topMenuSecInfo {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hidden {
    display: inline-flex;
  }
  .banner {
    margin: 5rem 0rem;
    border-radius: 0;
  }
  nav #logo img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
  }
  nav #logo .imageProfile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav #logo .imageProfile .profileDe {
    margin-left: 2rem;
  }
  nav #logo .imageProfile .profileDe h1 {
    font-size: 2.5rem;
    color: #f7cd46;
  }
  nav #logo .imageProfile .profileDe p {
    font-size: 1.4rem;
    color: #ffffff;
  }
  nav ul {
    position: fixed;
    height: 90rem;
    background: var(--primary-background-color);
    top: 0;
    display: flex;
    flex-direction: column;
    left: -100%;
    width: 55rem;
    padding: 1rem;
    z-index: 99999;
    transition: 0.2s cubic-bezier(0.65, 0.05, 0.44, 0.53) all;
    border-radius: 0 0 3rem 0;
    justify-content: start;
  }
  nav ul .sideMenuContainer {
    width: 100%;
    overflow-y: scroll;
    height: auto;
  }
  nav ul .sideMenuContainer::-webkit-scrollbar {
    display: none;
  }
  section.BelowButton {
    padding: 0;
    margin: 3rem 0;
    width: 100%;
  }
  section.BelowButton ul {
    width: 95%;
    margin: auto;
  }
  .blogs {
    padding: 1rem;
  }
  .blogs p {
    width: 90%;
  }
  nav .otherSec .menu h1 {
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* background: #5626c4; */
    padding: 1rem;
    border-radius: 1rem;
    color: var(--color);
  }
  #headerId .headContainer img {
    height: 40rem;
    margin-left: 9rem;
  }
  #headerId .headContainer .image .clients {
    left: 9rem;
  }
  nav .otherSec form {
    justify-content: space-between;
    position: relative;
    height: 6rem;
    width: 31rem;
    transition: 0.2s ease;
  }
  nav ul li span {
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 1rem;
  }
  nav .otherSec form input {
    padding: 1.2rem 0 1.2rem 2rem;
  }
  section.projects .projectCards .card .project-card-items {
    background: transparent;
    border-radius: 0;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    color: var(--color);
  }
  .expertise .mainContent .contentCard {
    flex: 0 0 18rem;
  }
  .items {
    flex: 0 0 30rem;
  }

  .BlogContainer::-webkit-scrollbar {
    display: none;
  }
  #DropDown {
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 1.5rem;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    padding: 1rem;
    /* height: 44%; */
    border: none;
    transform: scale(1) !important;
  }
  #DropDown::-webkit-scrollbar {
    display: none;
  }
  #DropDown li {
    height: auto;
    color: var(--color);
    font-size: 2rem;
    margin: 0.5rem 0rem;
    padding: 0.8rem;
  }
  nav ul .topMenuSecInfo .more {
    font-size: 1.7rem;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-top: 0.1rem solid #445;
    border-bottom: 0.1rem solid #445;
    color: var(--color);
  }
  .cardsSecParent {
    grid-template-columns: repeat(3, 1fr);
  }
  #DropDown li span {
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
  }

  nav ul .topMenuSecInfo .more h3 {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  nav ul .topMenuSecInfo .more h3 span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  #contact {
    display: none;
  }
  #contactMobile {
    width: 100% !important;
    border-radius: 3rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #AuthIco {
    width: 96%;
    height: 6rem;
    font-size: 2rem;
    background: linear-gradient(135deg, #6b73ff 10%, #000dff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    margin: 0;
  }
  section.freeCode .codeSection {
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
  }
  #moreItem {
    display: none;
  }
  #logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
  }
  #logo .cancel h2 {
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    color: #445;
  }
  nav ul li {
    font-size: 2rem;
    width: 100%;
    padding: 0.8rem;
    justify-content: flex-start;
    margin: 0.5rem 0.5rem;
  }
  section.projects .titleHead h3 {
    font-size: 1.9rem;
    margin: 0;
  }
  section.projects .titleHead {
    margin-top: 8rem;
  }
  section.projects .projectCards .card {
    background-color: transparent;
    /* border-top: 0.1rem solid #445; */
    border-radius: 0;
    margin: 2rem 0;
    /* padding: 2rem 0 0 0; */
  }
  section.projects .projectCards .card .buttons {
    margin: 1rem 0 0 0;
    padding: 1rem 0 0 0.5rem;
  }
  section.projects .projectCards img {
    border-radius: 2rem;
  }

  section.projects .projectCards {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .showMore button {
    border-radius: 3rem;
    width: 20rem;
    font-size: 2rem;
    height: 5rem;
  }
  section.projects .projectCards .card .techUsed ul li {
    font-size: 2.5rem;
    margin: 0.2rem;
    margin-top: 1rem;
  }
  section.projects .projectCards .card .buttons button {
    font-size: 2rem;
    background: transparent;
    border-radius: 5rem;
    height: auto;
    margin: 1rem;
    color: var(--color);
  }

  section.expertise {
    margin: 0;
  }
  section.BelowButton li span {
    display: none;
  }
  section.BelowButton li {
    width: 100%;
    margin: 0 0.5rem;
  }
  section.projects p {
    width: 95%;
    text-align: center;
    margin-left: 1rem;
  }
  section.projects .projectCards .card .details h2 {
    font-size: 2rem;
  }
  #footerId .topSection {
    align-items: flex-start;
    flex-direction: column;
  }
  #footerId .topSection .topLogo {
    background: #060606;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
  }
  #footerId .topSection .flex-disp-footer {
    width: 100%;
    margin-top: 1rem;
  }
  #footerId .fourthSection {
    padding: 0;
    margin-top: 3rem;
  }
}
@media (max-width: 860px) {
  nav.navbar,
  nav.navbar-scrolled {
    position: relative;
  }
  #headerId .headContainer {
    flex-direction: column;
    justify-content: center;
  }
  #headerId .headContainer .text {
    width: 100%;
  }
  #headerId {
    padding: 0;
  }
  #headerId .headContainer img {
    margin: 0;
  }
  #headerId .headContainer .image .projectss {
    right: 9rem;
  }
  #headerId .headContainer .image .clients {
    left: 9rem;
  }
  #headerId .headContainer .image {
    margin-top: 6rem;
    margin-bottom: 0rem;
  }
  #headerId .headContainer .image h1.shadow {
    right: 27rem;
  }
  #headerId .headContainer .image .starss {
    right: 32rem;
  }
  section.protfolio .photo .glowEffect {
    height: 15rem;
    width: 15rem;
  }
  section.blogs .blogContainer {
    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    height: 65rem;
    width: 100%;
  }
  section.blogs .blogContainer .blogCards:last-child {
    background-color: #9d6be5;
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 4;
    /* height: 30rem; */
  }
  section.blogs .blogContainer .blogCards:first-child {
    background-color: #687f97;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 3;
  }
  section.blogs .blogContainer .blogCards:last-child .details h2,
  section.blogs .blogContainer .blogCards:first-child .details h2 {
    font-size: 2rem;
  }
  section.indBlog .blogContainer {
    width: 95%;
  }
  section.indBlog .blogContainer h2 {
    font-size: 2rem;
  }
  section.responsiveness {
    flex-direction: column;
    width: 100%;
    padding: 5rem 0rem;
  }
  section.responsiveness .description {
    width: 95%;
    padding-top: 0;
    padding-bottom: 0;
    margin: auto;
  }
  section.responsiveness .images {
    margin: auto;
  }
  section.responsiveness .description p {
    width: 100%;
  }
}
@media (max-width: 460px) {
  #headerId .headContainer img {
    height: 30rem;
  }
  #headerId .headContainer .image .clients {
    width: 12rem;
  }
  #headerId .headContainer .image .clients img {
    height: 2rem;
    width: 2rem;
  }
  #headerId .headContainer .image .clients h2 {
    height: 2rem;
    width: 2rem;
  }
  #headerId .headContainer .image .clients {
    top: 10rem;
    left: 13rem;
  }
  #headerId .headContainer .image .clients p {
    margin-top: 1rem;
    font-size: 0.9rem;
  }

  #headerId .headContainer .image h1.shadow {
    box-shadow: 0px 0px 144px 40px var(--btn-text-color);
    height: 4rem;
    width: 4rem;
    top: 17rem;
  }
  #headerId .headContainer .image .projectss {
    right: 10rem;
    top: 13rem;
  }
  #headerId {
    padding: 0;
  }
  #headerId .headContainer .image .starss {
    top: 25rem;
    right: 25rem;
  }
}
@media (max-width: 722px) {
  nav ul {
    height: 100vh;
  }
  section.protfolio .gallery {
    flex-direction: column-reverse;
  }
  section.protfolio .left {
    width: 100%;
  }
  section.protfolio .detailsWrapper {
    margin: auto;
    width: 90%;
  }
  section.protfolio .cssbuttons-io-button {
    font-size: 1.5rem;
  }
  .pin-spacer {
    display: none !important;
  }
  section.protfolio .details {
    height: auto;
    margin: 10rem 0;
  }
  section.projects
    .projectCards-loader
    .card-loader
    .project-card-items-loader
    .image-loader {
    border-radius: 1rem;
  }

  section.service .servicesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  section.service .servicesContainer .primaryCard {
    width: 100%;
    height: 20rem;
    margin: 0;
  }
  #footerId .topSection .topLogo img {
    margin: 0;
  }
  #footerId .topSection .topLogo {
    background: transparent;
    margin: 2rem 0;
  }
  section.protfolio .portfolioContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  section.protfolio .portfolioContainer .cards button {
    width: auto;
  }
  #lowOpacityText {
    font-size: 8rem;
  }

  section.service .servicesContainer .cards lord-icon {
    width: 10rem !important;
    height: 10rem !important;
  }
  section.profileSec .mainProfileSection {
    flex-direction: column;
  }
  section.profileSec .mainProfileSection .profile-first {
    width: 95%;
    margin-bottom: 1rem;
  }
  .likeBtnImg {
    border-radius: 1rem;
  }
  section.profileSec .mainProfileSection .profile-first .cardSec {
    width: 100%;
    height: 50rem;
    padding: 3rem 0;
  }
  .suggestionCard {
    padding: 1rem 0;
    background: transparent;
  }
  .profile-second .suggestions {
    background: transparent;
  }
  .suggestionCard {
    margin-top: 1rem;
  }
  section.profileSec .mainProfileSection .profile-second {
    width: 95%;
  }
  section.projects .projectCards img {
    border-radius: 0.5rem;
  }
  section.projects .projectCards .card .buttons .container {
    font-size: 2.3rem;
  }
  .cardsSecParent {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
  }
  #animationText {
    font-size: 7rem;
  }
  section.aboutSection .about-header {
    height: 65rem;
    width: 100%;
    position: relative;
  }
  .bannerNumber .itms .number h2 {
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    /* background: #445; */
  }
  .bannerNumber .itms .number h3 {
    font-size: 1.5rem;
  }
  .bannerNumber .itms .number h1 {
    font-size: 2.8rem;
    color: var(--btn-text-color);
  }
  section.aboutme .aboutContainer .flexOne .social {
    flex-wrap: nowrap;
  }
  .mailContent h2 {
    color: var(--color);
  }
  .mailContent h4 {
    color: var(--color);
  }
  .blogHead .content {
    width: 95%;
  }
  .allBlogsSec {
    padding: 1rem 0.5rem;
  }
  .cardsSecParent .cards {
    box-shadow: none;
    background: transparent;
  }
  .cardsSecParent .cards {
    margin: 0;
  }
  .cardsSecParent .cards img {
    border-radius: 1rem;
  }
  .blogHead .content h1 {
    width: 100%;
  }
  .blogHead .content p {
    width: 100%;
  }
  .mailImage {
    display: none;
  }
  .mailContent {
    width: 100%;
  }
  .mailSection {
    width: 100%;
    border-radius: 6rem;
  }
  .mailContent form button {
    height: 5rem;
    border-radius: 3rem;
  }
  .mainServiceBox .cards-item h4 {
    font-size: 2rem;
  }
  .mainServiceBox {
    padding: 1rem 0;
    margin: 3rem 0rem;
    width: 100%;
  }
  .banner {
    height: 18rem;
  }
  .secComment .sendSec form {
    width: 100%;
  }
  .commentSec {
    height: 90vh;
  }
  section.freeCode .codeSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  section.aboutme .aboutContainer {
    flex-direction: column;
    width: 95%;
    margin: 6rem 0 20rem 0;
  }
  section.aboutme .aboutContainer .image {
    margin: 9rem 0 0 0;
  }
  section.aboutme .aboutContainer .image::before {
    right: 0;
  }
  section.aboutme .aboutContainer .image h1 {
    top: 20rem;
    right: 35rem;
  }
  section.aboutme .aboutContainer .flexOne .social h3 {
    font-size: 1.5rem;
    width: 12rem;
    height: 7rem;
    margin-right: 3rem;
  }
  section.aboutme .aboutContainer .image span.react {
    font-size: 5rem;
  }
  section.aboutme .aboutContainer .image span.html {
    font-size: 5rem;
    top: 10rem;
  }
  section.aboutme .aboutContainer .image span.javascript {
    font-size: 5rem;
  }
  section.aboutme .aboutContainer .image span.nextjs {
    font-size: 5rem;
  }
}
@media (max-width: 580px) {
  section.responsiveness .images {
    width: 100%;
  }
  .mailContent form,
  .mailSection .cardMail {
    background: transparent;
  }
  nav ul {
    height: 100vh;
    border-radius: 0;
  }
  section.aboutme .aboutContainer .image h1 {
    right: 20rem;
  }
  nav.navbar,
  nav.navbar-scrolled {
    position: relative;
  }
  #headerId .headContainer .image h1.shadow {
    right: 19rem;
  }

  #headerId .headContainer .text {
    margin: 0;
    padding: 0 1rem;
  }
  #headerId .headContainer .text p {
    width: 100%;
  }

  #headerId .headContainer .text h1 {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  #headerId .headContainer .buttons button {
    height: 5rem;
  }
  #headerId .headContainer .image {
    width: 100%;
  }
  #headerId .headContainer .image .clients {
    left: 5rem;
  }
  #headerId .headContainer .image .projectss {
    right: 3rem;
  }
  #headerId {
    padding: 0;
    height: auto;
  }
  section.container .textHead h1 {
    width: 90%;
    font-size: 2rem;
    line-height: 1.8;
  }
  #footerP {
    color: var(--black-white);
    width: 90%;
    text-align: center;
    padding: 2rem 0;
    line-height: 1.5;
    opacity: 0.5;
  }
  #headerId .headContainer .text h1 span {
    font-size: 4rem;
  }
  section.aboutme .aboutContainer .flexOne .social {
    flex-direction: column;
  }
  section.aboutme .aboutContainer .flexOne .social h3 {
    width: 100%;
    height: 8rem;
  }
  section.aboutme .aboutContainer .flexOne .social h3 span {
    font-size: 2rem;
  }
  section.protfolio button.viewAllBtn {
    margin: 5rem 0 0rem 0;
  }
  section.protfolio .portfolioContainer .cards p {
    color: var(--color);
    font-size: 1.4rem;
  }
  section.protfolio .portfolioContainer .cards h2 {
    font-size: 2.4rem;
  }
  section.protfolio .portfolioContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .otherSec .closeSearch {
    display: none;
    color: var(--color);
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
  }
  #hiddenInMobile {
    display: none;
  }
  #hiddeOnDesktop {
    display: flex;
  }
  .cardsSecParent .cards button {
    width: 70%;
    margin: 2rem 1rem 1rem 0rem;
  }
  nav .otherSec {
    width: 75%;
  }
  .aboutMainSec {
    padding: 0.5rem;
  }
  section.searchSec {
    padding: 0.5rem;
  }
  section.searchSec .headerTitle {
    margin: 6rem 0 7rem 0;
  }
  section.freeCode {
    padding: 2rem 0;
  }
  section.freeCode .codeSection .codeCard .secCodeCard {
    background-color: transparent;
  }
  section.freeCode .codeSection .codeCard {
    background: transparent;
  }
  section.freeCode .codeSection .codeCard {
    margin: 0;
  }
  section.freeCode .codeSection .codeCard .imageCode {
    border-radius: 1.5rem;
  }
  .btnsCode button {
    height: 4.5rem;
  }
  .freeCode h1 {
    margin: 1rem 2rem;
  }
  .notfoundSection p {
    width: 90%;
  }
  #animationText {
    font-size: 6rem;
  }
  .bannerNumber {
    /* background-image: linear-gradient(135deg, #ffe985 10%, #fa742b 100%); */
    margin: 0;
    border-radius: 0;
    width: 100%;
    top: -7rem;
  }
  .bannerNumber .itms .number h1 {
    font-size: 2.8rem;
    color: #445;
  }
  .blogTitleHead select {
    padding: 1rem;
    border: none;
    border-radius: 2.5rem;
    background: var(--btn-bg-color);
  }
  .secComment .sendSec form {
    width: 100%;
  }
  .postReviewSection {
    width: 95%;
  }
  .postReviewSection .chooseUser {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rating svg {
    width: 3rem;
    height: 4rem;
  }
  #profile-img-select {
    height: 9.5rem;
    width: 9.5rem;
  }
  .login .errorPopuo {
    font-size: 1rem;
    width: 90%;
  }
  .postReviewSection ul li {
    font-size: 1.5rem;
  }
  .postReviewSection button {
    height: 5rem;
  }
  .postReviewSection h5 {
    width: 100%;
  }
  #AuthIco {
    width: 100%;
    height: 5.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    margin: 0;
  }
  section.projects p {
    font-size: 1.5rem;
  }

  nav ul {
    width: 100%;
  }

  #DropDown {
    padding: 0;
    display: flex;
  }
  nav .logo img {
    height: 7rem;
    width: 7rem;
  }
  section.expertise .banner h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 0.5rem;
    color: #f7cd46;
  }
  nav .otherSec form {
    margin-right: 1rem;
  }

  nav .otherSec form button {
    border-radius: 0rem 3rem 3rem 0rem;
    /* width: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .otherSec form input {
    padding: 1.2rem 0 1.2rem 2rem;
    width: 85%;
  }
  nav .otherSec form {
    height: 5.5rem;
    width: 100%;
  }
  nav.navbar {
    padding: 2rem 1.5rem 1.5rem 1rem;
  }
  section.mainMailSection {
    padding: 1rem;
  }
  .mailSection {
    width: 100%;
    border-radius: 6rem;
    padding: 1rem;
    background: transparent;
  }
  img#currentImage {
    height: 8rem;
    width: 8rem;
  }
  .cardsSecParent .cards .sec-card {
    padding: 1rem;
    height: 100%;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
  }
  #prevImg,
  #nextImg {
    height: 6.8rem;
    width: 6.8rem;
  }
  nav ul li {
    font-family: system-ui;
    font-weight: 500;
  }
  section.projects .titleHead h3 {
    font-size: 1.5rem;
  }
  /* #projectHeading,
    #projectParagraph {
      display: none;
    } */
  .blogTitleHead {
    margin: 10rem 0rem 0 0rem;
  }
  .indBlogDesc img {
    height: 10rem;
    width: 13rem;
    border-radius: 1rem;
    margin-right: 1rem;
  }
  .indBlogDesc {
    margin: 3rem 1rem;
    padding: 2rem 1rem;
  }
  .indBlogDetails h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0 0 0;
  }
  .indBlogDesc .indBlogDetails .profile img {
    width: 2rem;
    height: 2rem;
  }
  .descriptionOfBlog h1 {
    margin-bottom: 1rem;
  }
  .descriptionOfBlog {
    padding: 2rem;
    margin-bottom: 6rem;
  }
  .services {
    padding: 0.5rem;
  }
  .mainServiceBox .cards-item h4 {
    font-size: 1.7rem;
    text-align: center;
    padding: 0;
    margin: 2rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-view-all button.learn-more {
    margin-right: 0;
  }
  .services p {
    width: 100%;
  }
  .mainServiceBox .cards-item img {
    height: 12rem;
    width: 12rem;
  }
  section.projects .projectCards .card .project-card-items {
    background: transparent;
  }
  section.projects .projectCards .card {
    background: transparent;
    margin: 2rem 0;
    /* padding: 0rem 0 2rem 0; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  }
  #footerId .topSection .flex-disp-footer {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .mainSectiontestimonial .testimonial-card q {
    width: 85%;
  }
  .imageTestimonial {
    width: 90%;
  }
  .mainSectiontestimonial .testimonial-card img#currentImage {
    height: 9rem;
    width: 9rem;
    margin: 0 2rem;
  }
  .mainServiceBox .cards-item {
    height: 21rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.projects .projectCards .card .buttons button span.projectIco {
    font-size: 2.5rem;
  }
  section.projects .projectCards img {
    border-radius: 1rem;
  }
  section.projects .projectCards .card .buttons button {
    font-size: 2rem;
    /* height: 5rem; */
    display: flex;
    /* padding: 1.4rem 0; */
    justify-content: center;
    align-items: center;
    margin: 1rem 1.5rem 0 1rem;
  }

  section.projects {
    padding: 1rem 0;
    margin: 5rem 0;
  }

  section.projects .projectCards .card .details {
    padding: 0rem 1rem 0 1rem;
  }
  section.projects .projectCards .card .buttons {
    margin: 0;
  }
  #blogStatus {
    width: 9rem;
  }
  .banner h1 {
    font-size: 2rem;
    margin: 0.5rem;
  }
  .banner h1 {
    font-size: 2.5rem;
    margin: 0.5rem;
  }
  .banner h3 {
    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
    margin-bottom: 3rem;
  }
  section.blogs .blogContainer .blogCards:last-child .details h2,
  section.blogs .blogContainer .blogCards:first-child .details h2 {
    font-size: 1.5rem;
    width: 90%;
  }
  section.blogs .blogContainer .blogCards .details h2 {
    color: #ffffff;
    font-size: 1.1rem;
    width: 90%;
  }
  section.blogs .blogContainer .blogCards .details button {
    padding: 0.5rem 1rem 0.5rem 1.5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 11rem;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
  }
  section.protfolio .details .icons {
    flex-wrap: wrap;
  }
  section.protfolio .details .icons h4 {
    margin: 0.5rem;
  }
}
@media (max-width: 400px) {
}
@media (max-width: 340px) {
  section.login,
  section.signup {
    background: transparent;
    padding: 0;
  }
  section.login .mainLoginCard,
  section.signup .mainSignupCard {
    background-color: transparent;
    width: 100%;
  }
  .mainSignupCard form button,
  .mainSignupCard form p,
  .mainSignupCard form input,
  .mainSignupCard form label {
    width: 100%;
  }
  section.verify .mainVerifyCard {
    width: 100%;
    background: transparent;
  }
  section.verify {
    background: transparent;
    padding: 0;
    height: 60rem;
  }
  nav ul .topMenuSecInfo .more {
    font-size: 1.7rem;
    padding: 0.5rem;
  }
  nav ul li span {
    height: 2rem;
    width: 2rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
  }
  nav .otherSec form {
    height: 5rem;
    width: 19rem;
  }
  #DropDown li span {
    height: 2rem;
    width: 2rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
  }
  #DropDown li,
  nav ul li {
    font-size: 1.5rem;
    margin-left: 0;
  }
  #logo .cancel h2 {
    font-size: 5rem;
  }
  nav #logo img {
    height: 6rem;
  }
  nav ul .topMenuSecInfo .more h3 {
    font-weight: 400;
    font-size: 1.7rem;
  }
  #AuthIco {
    height: 4rem;
    font-size: 1.5rem;
    border-radius: 1rem;
  }

  #footerId .topSection .flex-disp-footer {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #footerId .topSection {
    padding: 0;
  }
}
