/* ApiX Showcase - Compact Version */
.apix-showcase {
  background: var(--secondary-background-color);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.apix-showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 40%, rgba(0, 171, 225, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(250, 205, 61, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.apix-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

/* Main Content */
.apix-main-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 6rem;
  min-height: 70vh;
}

.apix-text-content {
  flex: 1;
}

.apix-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 171, 225, 0.2);
}

.apix-text-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--color);
  font-weight: 700;
}

.apix-brand {
  color: var(--btn-text-color);
  position: relative;
}

.apix-brand::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--btn-text-color), transparent);
  border-radius: 2px;
}

.apix-text-content p {
  font-size: 1.7rem;
  line-height: 1.6;
  color: var(--color);
  opacity: 0.85;
  margin-bottom: 3rem;
  max-width: 500px;
}

/* Quick Install */
.quick-install {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.install-command {
  display: flex;
  align-items: center;
  background: var(--card-secondary-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  backdrop-filter: blur(10px);
  max-width: 300px;
}

.command-text {
  font-family: "Courier New", monospace;
  color: var(--btn-text-color);
  font-size: 1.4rem;
  flex: 1;
}

.copy-btn {
  background: none;
  border: none;
  color: var(--color);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.copy-btn:hover {
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
}

.install-buttons {
  display: flex;
  gap: 1rem;
}

.apix-install-btn,
.apix-github-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 2rem;
  border-radius: 50px;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.apix-install-btn {
  background: var(--btn-text-color);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 171, 225, 0.3);
}

.apix-install-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 171, 225, 0.4);
}

.apix-github-btn {
  background: transparent;
  color: var(--color);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.apix-github-btn:hover {
  background: var(--color);
  color: var(--primary-background-color);
  transform: translateY(-2px);
}

/* Visual Content */
.apix-visual-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vscode-window {
  background: var(--card-secondary-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 400px;
}

.window-header {
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-controls {
  display: flex;
  gap: 0.5rem;
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.control.close {
  background: #ff5f57;
}
.control.minimize {
  background: #ffbd2e;
}
.control.maximize {
  background: #28ca42;
}

.window-title {
  color: var(--color);
  font-size: 1.3rem;
  opacity: 0.8;
}

.window-content {
  padding: 2rem;
}

.vscode-icon {
  text-align: center;
  margin-bottom: 2rem;
}

.vscode-icon svg {
  font-size: 3.5rem;
  color: #007acc;
}

.api-demo {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
}

.request-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
}

.method {
  background: #28a745;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
}

.url {
  flex: 1;
  color: var(--color);
  font-family: monospace;
  font-size: 1.1rem;
  opacity: 0.8;
}

.send-btn {
  background: var(--btn-text-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-btn:hover {
  transform: scale(1.1);
}

.response-items {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.response-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  color: var(--color);
  font-size: 1.2rem;
}

.response-item svg {
  color: var(--btn-text-color);
}

/* Compact Features */
.apix-features {
  text-align: center;
}

.apix-features h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: var(--color);
}

.features-compact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--card-secondary-color);
  padding: 2rem 1.5rem;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 5rem;
  height: 5rem;
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 1.5rem;
}

.feature-card h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  color: var(--color);
}

.feature-card p {
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--color);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
  .apix-main-content {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    min-height: auto;
  }

  .apix-text-content h1 {
    font-size: 3.5rem;
  }

  .install-buttons {
    justify-content: center;
  }

  .features-compact {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .apix-showcase {
    padding: 4rem 0;
  }

  .apix-text-content h1 {
    font-size: 3rem;
  }

  .apix-text-content p {
    font-size: 1.5rem;
  }

  .install-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .apix-install-btn,
  .apix-github-btn {
    width: 100%;
    justify-content: center;
  }

  .apix-features h2 {
    font-size: 2.5rem;
  }

  .features-compact {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .apix-container {
    padding: 0 1rem;
  }

  .apix-text-content h1 {
    font-size: 2.5rem;
  }

  .apix-features h2 {
    font-size: 2rem;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .window-content {
    padding: 1.5rem;
  }

  .quick-install {
    align-items: center;
  }

  .install-command {
    max-width: 100%;
  }
}
