/* Promo Popup Styles */
.promo-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  cursor: pointer;
}

.popup-content {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  width: 700px;
  max-width: 90%;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.darkMode .popup-content {
  background: #1a1a2e;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.darkMode .close-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.close-btn:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.darkMode .close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.popup-container {
  display: flex;
  height: 100%;
}

.popup-left {
  width: 40%;
  position: relative;
  overflow: hidden;

}

.popup-image {
  width: 100%;
  height: 100%;
}

.popup-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup-right {
  width: 60%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popup-badge {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
  width: fit-content;
}

.popup-right h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 700;
  line-height: 1.3;
}

.darkMode .popup-right h2 {
  color: #fff;
}

.popup-right p {
  font-size: 16px;
  color: #666;
  margin-bottom: 25px;
  line-height: 1.5;
}

.darkMode .popup-right p {
  color: #ccc;
}

/* Pricing Section */
.pricing-section {
  margin-bottom: 25px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #e9ecef;
}

.darkMode .pricing-section {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.price-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
}

.original-price {
  font-size: 20px;
  color: #999;
  text-decoration: line-through;
  font-weight: 500;
}

.discounted-price {
  font-size: 32px;
  color: var(--btn-text-color);
  font-weight: 700;
}

.discount-badge {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.price-note {
  font-size: 14px;
  color: #666;
  margin: 0;
  font-style: italic;
}

.darkMode .price-note {
  color: #ccc;
}

.popup-stats {
  display: flex;
  margin-bottom: 30px;
  gap: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: var(--btn-text-color);
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.darkMode .stat-label {
  color: #ccc;
}

.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: var(--btn-text-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 171, 225, 0.2);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 171, 225, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .popup-container {
    flex-direction: column;
  }

  .popup-left,
  .popup-right {
    width: 100%;
    
  }

  .popup-left {
    height: 200px;
      display: none;
  }

  .popup-right {
    padding: 30px;
  }

  .popup-right h2 {
    font-size: 24px;
  }

  .pricing-section {
    padding: 15px;
    margin-bottom: 20px;
  }

  .discounted-price {
    font-size: 28px;
  }

  .original-price {
    font-size: 18px;
  }

  .popup-stats {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .popup-right {
    padding: 20px;
  }

  .popup-right h2 {
    font-size: 20px;
  }

  .popup-right p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .pricing-section {
    padding: 12px;
  }

  .price-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .discounted-price {
    font-size: 24px;
  }

  .original-price {
    font-size: 16px;
  }

  .stat-number {
    font-size: 20px;
  }

  .stat-label {
    font-size: 12px;
  }

  .cta-button {
    padding: 14px 20px;
    font-size: 14px;
  }
}
