/* Creative Hero Section Styles */
.creative-hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-background-color);
  position: relative;
  overflow: hidden;
}

.creative-hero-container {
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  position: relative;
}

.creative-hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

/* Text Section */
.creative-hero-text {
  flex: 1;
  max-width: 600px;
}

.creative-hero-text h1 {
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--color);
  display: flex;
  flex-direction: column;
}

.creative-greeting {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color);
  opacity: 0.9;
}

.creative-name {
  font-size: 5rem;
  font-weight: 700;
  color: var(--btn-text-color);
  position: relative;
  display: inline-block;
}

.creative-name::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--btn-text-color);
  opacity: 0.2;
  border-radius: 2px;
}

.creative-hero-text h2 {
  font-size: 2.8rem;
  color: var(--color);
  margin-bottom: 2rem;
  font-weight: 500;
}

.creative-hero-text p {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 3rem;
  color: var(--color);
  opacity: 0.8;
  max-width: 540px;
}

/* CTA Buttons */
.creative-hero-cta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.creative-primary-btn,
.creative-secondary-btn {
  padding: 1.2rem 2.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.creative-primary-btn {
  background-color: var(--btn-text-color);
  color: white;
  box-shadow: 0 5px 15px rgba(0, 171, 225, 0.2);
}

.creative-primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 171, 225, 0.3);
}

.creative-primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.creative-primary-btn:hover::before {
  left: 100%;
}

.creative-secondary-btn {
  background-color: transparent;
  color: var(--btn-text-color);
  border: 2px solid var(--btn-text-color);
}

.creative-secondary-btn:hover {
  background-color: var(--btn-bg-color);
  transform: translateY(-3px);
}

/* Stats */
.creative-hero-stats {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.creative-stat {
  display: flex;
  flex-direction: column;
  position: relative;
}

.creative-stat::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--btn-text-color);
  transition: width 0.3s ease;
}

.creative-stat:hover::after {
  width: 100%;
}

.creative-stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--btn-text-color);
  line-height: 1;
}

.creative-stat-label {
  font-size: 1.4rem;
  color: var(--color);
  opacity: 0.7;
}

/* Social Links */
.creative-hero-social {
  display: flex;
  gap: 1.5rem;
}

.creative-hero-social a {
  width: 4rem;
  height: 4rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-secondary-color);
  color: var(--btn-text-color);
  font-size: 1.8rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 171, 225, 0.1);
  position: relative;
  overflow: hidden;
}

.creative-hero-social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 171, 225, 0.2),
    transparent
  );
  transition: 0.5s;
}

.creative-hero-social a:hover::before {
  left: 100%;
}

.creative-hero-social a:hover {
  transform: translateY(-3px) rotate(5deg);
  background-color: var(--btn-text-color);
  color: white;
  box-shadow: 0 5px 15px rgba(0, 171, 225, 0.2);
}

/* Image Section */
.creative-hero-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  perspective: 1000px;
}

.creative-orbs-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.creative-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(15px);
  z-index: 1;
}

.image-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    var(--btn-text-color) 0%,
    transparent 70%
  );
  opacity: 0.3;
  filter: blur(30px);
  z-index: 2;
}

.image-frame {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 20px;
  border: 4px solid rgba(0, 171, 225, 0.3);
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 171, 225, 0.2);
  z-index: 3;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.image-frame::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 171, 225, 0.2) 0%,
    transparent 100%
  );
  z-index: 4;
}

.creative-hero-image {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.creative-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.image-reflection {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 20px;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 171, 225, 0.3) 0%,
    transparent 70%
  );
  filter: blur(5px);
  z-index: 2;
}

/* Scroll Indicator */
.creative-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color);
  font-size: 1.4rem;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.creative-scroll-indicator:hover {
  opacity: 1;
  color: var(--btn-text-color);
}

.creative-scroll-indicator span {
  margin-bottom: 0.5rem;
}

.creative-scroll-indicator svg {
  font-size: 2rem;
}

/* Interactive Effects */
.creative-hero-image-wrapper:hover .image-frame {
  border-color: rgba(0, 171, 225, 0.8);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15), 0 0 30px rgba(0, 171, 225, 0.3);
}

.creative-hero-image-wrapper:hover .image-glow {
  opacity: 0.5;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .creative-hero-content {
    max-width: 900px;
  }

  .image-frame {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 992px) {
  .creative-hero-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }

  .creative-hero-text {
    max-width: 100%;
  }

  .creative-hero-text p {
    max-width: 100%;
  }

  .creative-hero-cta,
  .creative-hero-stats,
  .creative-hero-social {
    justify-content: center;
  }

  .image-frame {
    width: 280px;
    height: 280px;
  }
}

@media (max-width: 768px) {
  .creative-hero-text h1 {
    font-size: 3.5rem;
  }

  .creative-greeting {
    font-size: 2rem;
  }

  .creative-name {
    font-size: 4rem;
  }

  .creative-hero-text h2 {
    font-size: 2.4rem;
  }

  .creative-hero-text p {
    font-size: 1.5rem;
  }

  .image-frame {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .creative-hero-text h1 {
    font-size: 3rem;
  }

  .creative-greeting {
    font-size: 1.8rem;
  }

  .creative-name {
    font-size: 3.5rem;
  }

  .creative-hero-text h2 {
    font-size: 2rem;
  }

  .creative-hero-cta {
    flex-direction: column;
    gap: 1rem;
  }

  .creative-primary-btn,
  .creative-secondary-btn {
    width: 100%;
  }

  .creative-hero-stats {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .image-frame {
    width: 220px;
    height: 220px;
  }
}

/* Professional Hero Section Styles */
.professional-hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-background-color);
  position: relative;
  overflow: hidden;
}

.professional-hero-container {
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  position: relative;
}

.professional-hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 10rem;
}

/* Text Section */
.professional-hero-text {
  flex: 1;
  max-width: 600px;
}

.professional-hero-text h1 {
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--color);
  display: flex;
  flex-direction: column;
}

.professional-greeting {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color);
  opacity: 0.9;
}

.professional-name {
  font-size: 5rem;
  font-weight: 700;
  color: var(--btn-text-color);
  position: relative;
  display: inline-block;
}

.professional-name::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 73%;
  height: 5px;
  background-color: var(--btn-text-color);
  opacity: 0.2;
  border-radius: 2px;
}

.professional-hero-text h2 {
  font-size: 2.8rem;
  color: var(--color);
  margin-bottom: 2rem;
  font-weight: 500;
}

.professional-hero-text p {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 3rem;
  color: var(--color);
  opacity: 0.8;
  max-width: 540px;
}

/* CTA Buttons */
.professional-hero-cta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.professional-primary-btn,
.professional-secondary-btn {
  padding: 1.2rem 2.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.professional-primary-btn {
  background-color: var(--btn-text-color);
  color: white;
  box-shadow: 0 5px 15px rgba(0, 171, 225, 0.2);
}

.professional-primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 171, 225, 0.3);
}

.professional-secondary-btn {
  background-color: transparent;
  color: var(--btn-text-color);
  border: 2px solid var(--btn-text-color);
}

.professional-secondary-btn:hover {
  background-color: var(--btn-bg-color);
  transform: translateY(-3px);
}

/* Stats */
.professional-hero-stats {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.professional-stat {
  display: flex;
  flex-direction: column;
  position: relative;
}

.professional-stat::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--btn-text-color);
  transition: width 0.3s ease;
}

.professional-stat:hover::after {
  width: 100%;
}

.professional-stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--btn-text-color);
  line-height: 1;
}

.professional-stat-label {
  font-size: 1.4rem;
  color: var(--color);
  opacity: 0.7;
}

/* Social Links */
.professional-hero-social {
  display: flex;
  gap: 1.5rem;
}

.professional-hero-social a {
  width: 4rem;
  height: 4rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-secondary-color);
  color: var(--btn-text-color);
  font-size: 1.8rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 171, 225, 0.1);
}

.professional-hero-social a:hover {
  transform: translateY(-3px);
  background-color: var(--btn-text-color);
  color: white;
}

/* Image Section */
.professional-image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.professional-image-container {
  position: relative;
  width: 380px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.particles-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.particle {
  position: absolute;
  background-color: var(--btn-text-color);
  border-radius: 50%;
  z-index: 1;
}

.image-border {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--btn-text-color);
  border-radius: 50%;
  z-index: 2;
}

.image-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    transparent 60deg,
    rgba(0, 171, 225, 0.1) 60deg,
    rgba(0, 171, 225, 0.1) 120deg,
    transparent 120deg,
    transparent 180deg,
    rgba(0, 171, 225, 0.1) 180deg,
    rgba(0, 171, 225, 0.1) 240deg,
    transparent 240deg,
    transparent 300deg,
    rgba(0, 171, 225, 0.1) 300deg,
    rgba(0, 171, 225, 0.1) 360deg
  );
  border-radius: 50%;
  z-index: 3;
}

.professional-image {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.professional-image::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid rgba(0, 171, 225, 0.3);
  border-radius: 50%;
  z-index: 5;
}

.professional-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Scroll Indicator */
.professional-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color);
  font-size: 1.4rem;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.professional-scroll-indicator:hover {
  opacity: 1;
  color: var(--btn-text-color);
}

.professional-scroll-indicator span {
  margin-bottom: 0.5rem;
}

.professional-scroll-indicator svg {
  font-size: 2rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .professional-hero-content {
    max-width: 900px;
  }

  .professional-image-container {
    width: 340px;
    height: 340px;
  }

  .professional-image {
    width: 280px;
    height: 280px;
  }
}

@media (max-width: 992px) {
  .professional-hero-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }

  .professional-hero-text {
    max-width: 100%;
  }

  .professional-hero-text p {
    max-width: 100%;
  }

  .professional-hero-cta,
  .professional-hero-stats,
  .professional-hero-social {
    justify-content: center;
  }

  .professional-image-container {
    width: 320px;
    height: 320px;
  }

  .professional-image {
    width: 260px;
    height: 260px;
  }
}

@media (max-width: 768px) {
  .professional-hero-text h1 {
    font-size: 3.5rem;
  }
  .professional-name::after {
    display: none;
  }
  .portfolio-showcase {
    gap: 7rem;
    padding: 0;
  }

  .professional-greeting {
    font-size: 2rem;
  }

  .professional-name {
    font-size: 4rem;
  }

  .professional-hero-text h2 {
    font-size: 2.4rem;
  }

  .professional-hero-text p {
    font-size: 1.5rem;
  }

  .professional-image-container {
    width: 280px;
    height: 280px;
  }

  .professional-image {
    width: 230px;
    height: 230px;
  }
}

@media (max-width: 576px) {
  .professional-hero-text h1 {
    font-size: 3rem;
  }

  .professional-greeting {
    font-size: 1.8rem;
  }

  .professional-name {
    font-size: 3.5rem;
  }

  .professional-hero-text h2 {
    font-size: 2rem;
  }

  .professional-hero-cta {
    flex-direction: column;
    gap: 1rem;
  }

  .professional-primary-btn,
  .professional-secondary-btn {
    width: 100%;
  }

  .professional-hero-stats {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .professional-image-container {
    width: 260px;
    height: 260px;
  }

  .professional-image {
    width: 210px;
    height: 210px;
  }
}
