/* Modern Blog Styles */
.blogs-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0 5rem;
}

/* Featured Blog */
.featured-blog {
  margin-bottom: 4rem;
}

.featured-blog-card {
  display: flex;
  background: var(--card-secondary-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  min-height: 400px;
}

.featured-blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.featured-blog-content {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

.featured-blog-tag {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.featured-blog-content h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--color);
  line-height: 1.3;
}

.featured-blog-content p {
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  color: var(--color);
  opacity: 0.9;
}

.featured-read-more-btn {
  display: flex;
  align-items: center;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.6rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

.featured-read-more-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.featured-read-more-btn svg {
  margin-left: 0.5rem;
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.featured-read-more-btn:hover svg {
  transform: translateX(5px);
}

.featured-blog-image {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.featured-blog-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--card-secondary-color) 0%,
    transparent 100%
  );
  z-index: 1;
}

.featured-blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.featured-blog-card:hover .featured-blog-image img {
  transform: scale(1.1);
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.blog-card {
  background: var(--card-secondary-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blog-card-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
  opacity: 0.5;
}

.blog-card-content {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.blog-card-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color);
  line-height: 1.4;
}

.blog-card-content p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  color: var(--color);
  opacity: 0.9;
  flex: 1;
}

.read-more-btn {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background: transparent;
  border: 2px solid;
  border-radius: 50px;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
  margin-top: auto;
}

.read-more-btn:hover {
  transform: translateY(-3px);
}

.read-more-btn svg {
  margin-left: 0.5rem;
  font-size: 1.8rem;
  transition: transform 0.3s ease;
}

.read-more-btn:hover svg {
  transform: translateX(5px);
}

/* Individual Blog Page Styles */
.blog-post-container {
  width: 90%;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.blog-post-header {
  margin-bottom: 4rem;
  position: relative;
}

.blog-post-image {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 3rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.blog-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-post-title {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.3;
  color: var(--color);
}

.blog-post-meta {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: var(--color);
  opacity: 0.8;
}

.blog-post-meta .date {
  margin-right: 2rem;
  display: flex;
  align-items: center;
}

.blog-post-meta .date svg,
.blog-post-meta .read-time svg {
  margin-right: 0.5rem;
}

.blog-post-meta .read-time {
  display: flex;
  align-items: center;
}

.blog-post-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4rem;
  color: var(--color);
  font-weight: 500;
}

.blog-post-content {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--color);
}

.blog-post-section {
  margin-bottom: 4rem;
}

.blog-post-section h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  color: var(--color);
  position: relative;
  padding-left: 2rem;
}

.blog-post-section h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5rem;
  height: 80%;
  width: 0.5rem;
  background-color: var(--btn-text-color);
  border-radius: 5px;
}

.blog-post-section p {
  margin-bottom: 2rem;
}

.blog-post-conclusion {
  background: var(--card-secondary-color);
  padding: 3rem;
  border-radius: 15px;
  margin-top: 5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.blog-post-conclusion h3 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: var(--color);
}

.blog-post-conclusion p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--color);
}

.blog-post-share {
  margin-top: 5rem;
  display: flex;
  align-items: center;
}

.blog-post-share span {
  font-size: 1.6rem;
  font-weight: 600;
  margin-right: 2rem;
  color: var(--color);
}

.blog-post-share-buttons {
  display: flex;
  gap: 1rem;
}

.blog-post-share-button {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.blog-post-share-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog-post-related {
  margin-top: 8rem;
}

.blog-post-related h3 {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  color: var(--color);
  text-align: center;
}

.blog-post-related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .featured-blog-card {
    flex-direction: column;
  }

  .featured-blog-image {
    height: 300px;
  }

  .featured-blog-image::after {
    background: linear-gradient(
      to top,
      var(--card-secondary-color) 0%,
      transparent 100%
    );
  }
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-title {
    font-size: 3rem;
  }

  .blog-post-image {
    height: 300px;
  }

  .blog-post-related-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .featured-blog-content {
    padding: 2rem;
  }

  .featured-blog-content h2 {
    font-size: 2.4rem;
  }

  .blog-post-related-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-section h2 {
    font-size: 2.2rem;
  }
}
